{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "GithubConfig" : {
        "Owner" : "SaintScraTchY",
        "Repo": "StaticBlaze",
        "Branch": "main"
    },
    
    "StaticBlazeConfig": {
    }
}